{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "data source=DIVYESH\\SQLEXPRESS;initial catalog=Properties;Integrated Security=true;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dfojntght",
    "ApiKey": "487556542127954",
    "ApiSecret": "F9HWSeVm9vkmAlMuyxpHJfb3jf0"
  },
  "JwtSettings": {
    "Key": "My secret key is Divyesh Pansuriya",
    "Issuer": "https://localhost:7019/",
    "Audience": "https://localhost:7019/",
    "TokenExpiryInHours": 1
  }
}
